spring.datasource.username=beqgbklzovxoit
spring.datasource.password=709570fde6365c046d2d45c3e298e82ece39209f2d0d57ba3c7212cbbca9601f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-236-199-229.compute-1.amazonaws.com:5432/d6v0g2lqb986oh?currentSchema=tse

#server.port=8082

#DataBase
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tse
#spring.datasource.username=postgres
#spring.datasource.password=root
server.servlet.context-path=/api/tse
#Configuracion Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

